<application>
  <component name="FindSettings">
    <option name="customScope" value="All Places" />
    <option name="defaultScopeName" value="All Places" />
    <option name="SEARCH_SCOPE" value="All Places" />
    <option name="FILE_MASK" value="*.js" />
    <recentFileMasks>
      <mask>*.properties</mask>
      <mask>*.jsp</mask>
      <mask>*.xml</mask>
      <mask>*.java</mask>
      <mask>*.as</mask>
      <mask>*.css</mask>
      <mask>*.mxml</mask>
      <mask>*</mask>
      <mask>*.j</mask>
      <mask>*.html</mask>
      <mask>*.htm</mask>
      <mask>*.h</mask>
      <mask>*.</mask>
      <mask>*.js</mask>
    </recentFileMasks>
  </component>
</application>